{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "server=LAPTOP-HU0L93CB\\SQLEXPRESS;Database=Contatos;trusted_connection=true;TrustServerCertificate=True;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
